\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stock photos of an envisioned camera-equipped contact lense (left) and a mysterious black-jack player (right)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dataset synthesis pipeline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work - The object detection landscape}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tiny YOLO-v3 feature extractor}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Webcam deployment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your caption here}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Successful cases of detection (top row) and typical fail cases (bottom row) }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
