This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: cite.bib
Warning--I didn't find a database entry for "cimpoi14describing"
You've used 8 entries,
            2253 wiz_defined-function locations,
            574 strings with 5490 characters,
and the built_in function-call counts, 2625 in all, are:
= -- 227
> -- 196
< -- 0
+ -- 81
- -- 72
* -- 238
:= -- 474
add.period$ -- 24
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 160
format.name$ -- 72
if$ -- 501
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 63
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 75
(There was 1 warning)
