\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dataset synthesis pipeline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
