\relax 
\citation{DBLP:journals/corr/abs-1804-02767}
\citation{cimpoi14describing}
\citation{*}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{cimpoi14describing}{CMK{$^{+}$}14}
\bibcite{DBLP:journals/corr/abs-1804-02767}{RF18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dataset creation pipeline: paste photographs of images onto textures and apply random transformations to both images and corresponding convex hulls/bounding boxes\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tiny YOLO-v3 feature extractor\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A gull\relax }}{1}}
