\relax 
\citation{DBLP:journals/corr/abs-1804-02767}
\citation{cimpoi14describing}
\citation{*}
\bibstyle{acm}
\bibdata{sample}
\bibcite{cimpoi14describing}{1}
\bibcite{DBLP:journals/corr/abs-1804-02767}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dataset creation pipeline: paste photographs of images onto textures and apply random transformations to both images and corresponding convex hulls/bounding boxes\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tiny YOLO-v3 feature extractor\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training performance on holdout datasets across epochs (top) and performance of the final trained model across different classes (mid), cherry-picked test result on a randomly taken photo (bottom)\relax }}{1}}
