\relax 
\citation{DBLP:journals/corr/abs-1804-02767}
\citation{*}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{cimpoi14describing}{CMK{$^{+}$}14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} The dataset creation pipeline: paste photographs of images onto textures and apply random transformations to both images and corresponding convex hulls/bounding boxes\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Figure caption\relax }}{1}}
\newlabel{eqn:Einstein}{{1}{1}}
\newlabel{edgek}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A gull\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A gull\relax }}{1}}
\bibcite{DBLP:journals/corr/abs-1804-02767}{RF18}
